# owllink-matchmaking-extension

./: ..gitignore.swp  .gitignore  README.md  build.gradle  settings.gradle
owllinkhttpxml/: build.gradle  pom.xml
owllinkhttpxml/src/main/java/org/semanticweb/owlapi/owllink/: HTTPSession.java  HTTPSessionImpl.java  OWLlinkHTTPXMLReasoner.java  OWLlinkHTTPXMLReasonerFactory.java  OWLlinkNamespaces.java  OWLlinkReasonerConfiguration.java  OWLlinkReasonerIOException.java  OWLlinkReasonerRuntimeException.java  OWLlinkUnsupportedMethodException.java  OWLlinkXMLFactoryRegistry.java  OWLlinkXMLVocabulary.java
owllinkhttpxml/src/main/java/org/semanticweb/owlapi/owllink/parser/: AbstractConfirmationElementHandler.java  AbstractOWLlinkElementHandler.java  AbstractOWLlinkElementHandlerFactory.java  AbstractOWLlinkEntitySynsetElementHandler.java  AbstractOWLlinkEntitySynsetsElementHandler.java  AbstractOWLlinkErrorHandler.java  AbstractOWLlinkHierarchyElementHandler.java  AbstractOWLlinkKBResponseElementHandler.java  AbstractOWLlinkPairElementHandler.java  AbstractOWLlinkResponseElementHandler.java  AbstractOWLlinkSetOfSynsetsElementHandler.java  AbstractSetOfOWLObjectResponseElementHandler.java  AbstractSubSynsetsElementHandler.java  MyOWLXMLParserHandler.java  OWLlinkBooleanResponseElementHandler.java  OWLlinkClassHierarchyElementHandler.java  OWLlinkClassSubClassesPairElementHandler.java  OWLlinkClassSynsetElementHandler.java  OWLlinkClassSynsetsElementHandler.java  OWLlinkClassesElementHandler.java  OWLlinkConfigurationElementHandler.java  OWLlinkDataPropertyHierarchyElementHandler.java  OWLlinkDataPropertySubDataPropertiesPairElementHandler.java  OWLlinkDataPropertySynonymsElementHandler.java  OWLlinkDataPropertySynsetElementHandler.java  OWLlinkDataPropertySynsetsElementHandler.java  OWLlinkDataRangeElementHandler.java  OWLlinkDatatypeElementHandler.java  OWLlinkDescriptionElementHandler.java  OWLlinkElementHandler.java  OWLlinkElementHandlerFactory.java  OWLlinkErrorElementHandler.java  OWLlinkErrorResponseElementHandler.java  OWLlinkIndividualSynonymsElementHandler.java  OWLlinkIndividualSynsetElementHandler.java  OWLlinkKBElementHandler.java  OWLlinkKBErrorElementHandler.java  OWLlinkListElementHandler.java  OWLlinkLiteralElementHandler.java  OWLlinkNotSupportedDatatypeErrorElementHandler.java  (+40 more)
owllinkhttpxml/src/main/java/org/semanticweb/owlapi/owllink/renderer/: AbstractRequestRendererFactory.java  BuiltinRequestRenderer.java  BuiltinRequestVocabulary.java  MyOWLXMLWriter.java  MyXMLWriterImpl.java  OWLlinkRequestRendererFactory.java  OWLlinkXMLRenderer.java  OWLlinkXMLRequestRenderer.java  OWLlinkXMLUnknownRequestType.java  OWLlinkXMLWriter.java
owllinkhttpxml/src/main/java/org/semanticweb/owlapi/owllink/retraction/: OWLlinkXMLRetractRequestRenderer.java  OWLlinkXMLRetractionRequestRendererFactory.java
owllinkhttpxml/src/main/java/org/semanticweb/owlapi/owllink/retraction/server/: OWLlinkRetractElementHandler.java
owllinkhttpxml/src/main/java/org/semanticweb/owlapi/owllink/server/: OWLlinkHTTPXMLServer.java  OWLlinkReasonerBridge.java
owllinkhttpxml/src/main/java/org/semanticweb/owlapi/owllink/server/parser/: AbstractOWLClassRequestElementHandler.java  AbstractOWLIndividualElementHandler.java  AbstractOWLPropertyRequestElementHandler.java  AbstractOWLlinkDataPropertyElementHandler.java  AbstractOWLlinkElementHandler.java  AbstractOWLlinkElementHandlerFactory.java  AbstractOWLlinkKBRequestElementHandler.java  AbstractOWLlinkObjectPropertyExpressionElementHandler.java  AbstractOWLlinkObjectRequestElementHandler.java  AbstractOWLlinkRequestElementHandler.java  AbstractOWLlinkSetElementHandler.java  OWLLinkRequestListener.java  OWLlinkClassifyElementHandler.java  OWLlinkCreateKBElementHandler.java  OWLlinkElementHandler.java  OWLlinkElementHandlerFactory.java  OWLlinkGetAllAnnotationPropertiesElementHandler.java  OWLlinkGetAllClassesElementHandler.java  OWLlinkGetAllDataPropertiesElementHandler.java  OWLlinkGetAllDatatypesElementHandler.java  OWLlinkGetAllIndividualsElementHandler.java  OWLlinkGetAllObjectPropertiesElementHandler.java  OWLlinkGetDataPropertiesBetweenElementHandler.java  OWLlinkGetDataPropertiesOfLiteralElementHandler.java  OWLlinkGetDataPropertiesOfSourceElementHandler.java  (+55 more)
owllinkhttpxml/src/test/java/org/semanticweb/owlapi/owllink/: AbstractOWLlinkAxiomsTestCase.java  AbstractOWLlinkTestCase.java  OWLlinkBundledRequestsTestCase.java  OWLlinkConnectionTest.java  OWLlinkDescriptionTestCase.java  OWLlinkDifferentIndividualsTestCase.java  OWLlinkDisjointClassesTestCase.java  OWLlinkDisjointDataPropertiesTestCase.java  OWLlinkDisjointObjectPropertiesTestCase.java  OWLlinkEquivalentClassesTestCase.java  OWLlinkEquivalentDataPropertiesTestCase.java  OWLlinkEquivalentObjectPropertiesTestCase.java  OWLlinkExceptionTestCase.java  OWLlinkGetEntitiesTestCase.java  OWLlinkIndividualDataPropertiesTestCase.java  OWLlinkIndividualObjectPropertiesTestCase.java  OWLlinkIsClassSatisfiableTestCase.java  OWLlinkIsDataPropertyFunctionalTestCase.java  OWLlinkIsDataPropertySatisfiableTestCase.java  OWLlinkIsInstanceOfTestCase.java  OWLlinkIsObjectPropertyIsXTestCase.java  OWLlinkIsObjectPropertySatisfiableTestCase.java  OWLlinkIsSubClassesTestCase.java  OWLlinkPrefixTestCase.java  OWLlinkRetractionTestCase.java  OWLlinkSameIndividualsTestCase.java  OWLlinkSubDataPropertiesTestCase.java  OWLlinkSubObjectPropertiesTestCase.java
owllinkprotege/: build.gradle  pom.xml
owllinkprotege/antbuild/: build.xml
owllinkprotege/src/main/java/: MANIFEST.MF  plugin.xml  readme.html  update.properties
owllinkprotege/src/main/java/org/semanticweb/owllink/protege/: OWLlinkHTTPXMLProtegeReasoner.java  OWLlinkHTTPXMLReasonerInfo.java  OWLlinkHTTPXMLReasonerPreferences.java
owllinkprotege/src/main/java/org/semanticweb/owllink/protege/ui/: OWLlinkHTTPXMLReasonerPreferencesPanel.java
owllinkserver/: build.gradle  pom.xml
owllinkserver/src/main/java/org/semanticweb/owlapi/owllink/server/: AbstractOWLlinkReasonerConfiguration.java  OWLlinkReasonerConfiguration.java  OWLlinkServer.java
(+247 files in other folders)
