<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>owllinkserver</artifactId>
	<name>OWLLink API server side</name>
	<parent>
		<groupId>net.sourceforge.owlapi</groupId>
		<artifactId>owllink-owlapi-parent</artifactId>
		<version>2.0.0</version>
	</parent>
	<dependencies>
	<dependency>
	<groupId>net.sourceforge.owlapi</groupId>
		<artifactId>owllinkapi</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
	<groupId>net.sourceforge.owlapi</groupId>
		<artifactId>owllinkimpl</artifactId>
		<version>${project.version}</version>
	</dependency>
	</dependencies>
</project>
