
description = 'OWLLink HTTP/XML'
dependencies {
  compile project(':owllinkapi')
  compile project(':owllinkserver')
  compile project(':owllinkimpl')
  compile group: 'jetty', name: 'org.mortbay.jetty', version:'5.1.11'
  compile group: 'org.mortbay.jetty', name: 'org.mortbay.jmx', version:'5.1.11'
  compile group: 'org.mortbay.jetty', name: 'javax.servlet', version:'5.1.11'
  testCompile group: 'org.hamcrest', name: 'hamcrest-core', version:'1.3'
  testCompile group: 'junit', name: 'junit', version:'4.12'
  testCompile group: 'com.github.galigator.openllet', name: 'openllet-owlapi', version:'2.6.4'
  compile fileTree(dir: '../lib', include: '*.jar')



  testCompile "org.slf4j:slf4j-simple:1.7.9"

}
